# Dasher

./: Dasher.sln  README.md  la_matrix_inversion_by_formula_en.ipynb
Dasher/: Dasher.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dasher/Auth/: CustomAuthStateProvider.cs
Dasher/Components/: App.razor  _Imports.razor
Dasher/Components/Pages/: Agreements.razor  Details.razor  EmployeeSidebar.razor  Home.razor  Login.razor  Saved.razor  Sidebar.razor  SignUp.razor
Dasher/Components/Pages/Employee/: Dashboard.razor  EmployeeAgreements.razor  EmployeeMessages.razor  EmployeeSettings.razor  EmployeeSidebar.razor
Dasher/Components/Pages/Employer/: Agreements.razor  Details.razor  Home.razor  Market.razor  Messages.razor  Saved.razor  Settings.razor  Sidebar.razor
Dasher/Data/: DasherDbContext.cs  Employee.cs  Employer.cs  User.cs
Dasher/Hubs/: ChatHub.cs
Dasher/Migrations/: 20241014192255_initial.Designer.cs  20241014192255_initial.cs  DasherDbContextModelSnapshot.cs
Dasher/Properties/: launchSettings.json
Dasher/wwwroot/: agreements.css  agreements.js  app.css  candidates.css  chat.js  details.css  login.css  messages.css  messages.js  navbar.css  results.css  searchbar.css  services.css  toggle.js  utils.css
DasherAPI/: DasherAPI.csproj  DasherAPI.http  Program.cs  appsettings.json
DasherAPI/Controllers/: AuthController.cs  EmployeeController.cs  EmployerController.cs  UserController.cs
DasherAPI/Data/: DasherDBContext.cs  Employee.cs  Employer.cs  User.cs
DasherAPI/Endpoints/: UserEndpoints.cs
DasherAPI/Extensions/: ApiExtensions.cs
DasherAPI/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs
DasherAPI/Properties/: launchSettings.json
DasherAPI/Services/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  UserService.cs
